# Data-Persistence

./: Data Persistence.sln
Dapper Micro Optimizations/: Dapper Micro Optimizations.csproj  Dapper Micro Optimizations.http  Program.cs  app.db
Dapper Micro Optimizations/Data/: DatabaseInitializer.cs  ProductRepository.cs
Dapper Micro Optimizations/Endpoints/: ProductEndpoints.cs
Dapper Micro Optimizations/Models/: Product.cs  ProductReview.cs
Dapper Micro Optimizations/Properties/: launchSettings.json
Data Persistence/: Data Persistence.csproj  Data Persistence.http  WeatherForecast.cs
EF Core/: EF Core.csproj  EF Core.http  Program.cs  app.db
EF Core/Data/: AppDbContext.cs  ProductRepository.cs
EF Core/Data/Configurations/: ProductConfiguration.cs  ProductReviewConfiguration.cs
EF Core/Endpoints/: ProductEndpoints.cs
EF Core/Migrations/: 20250826175618_intial.Designer.cs  20250826175618_intial.cs  AppDbContextModelSnapshot.cs
EF Core/Models/: Product.cs  ProductReview.cs
EF Core/Properties/: launchSettings.json
EF Core/Requests/: CreateProductRequest.cs  CreateProductReviewRequest.cs  UpdateProductRequest.cs
EF Core/Responses/: PagedResult.cs  ProductResponse.cs  ProductReviewResponse.cs
Repository Pattern/: Program.cs  Repository Pattern.csproj  Repository Pattern.http  app.db  app.db-shm  app.db-wal
Repository Pattern/Data/: AppDbContext.cs
Repository Pattern/Data/Configurations/: ProductConfiguration.cs  ProductReviewConfiguration.cs
Repository Pattern/Data/Handlers/: GuidHandler.cs
Repository Pattern/Endpoints/: ProductEndpoints.cs
Repository Pattern/Interfaces/: IProductRepository.cs
Repository Pattern/Migrations/: 20250826202700_intial.Designer.cs  20250826202700_intial.cs  AppDbContextModelSnapshot.cs
Repository Pattern/Models/: Product.cs  ProductReview.cs
Repository Pattern/Properties/: launchSettings.json
Repository Pattern/Repositories/: DapperProductRepository.cs  EFProductRepository.cs
Repository Pattern/Requests/: CreateProductRequest.cs  CreateProductReviewRequest.cs  UpdateProductRequest.cs
Repository Pattern/Responses/: PagedResult.cs  ProductResponse.cs  ProductReviewResponse.cs
(+9 files in other folders)
