@Repository_Pattern_HostAddress = http://localhost:5181
 
###
@productId = 2779EE47-10B0-4BD7-8342-404006AA1392
 
###
GET {{Repository_Pattern_HostAddress}}/api/products?page=1&pageSize=100

###
GET {{Repository_Pattern_HostAddress}}/api/products/{{productId}}?includeReviews=true

### 
POST {{Repository_Pattern_HostAddress}}/api/products
Content-Type: application/json

{
  "name": "Keyboard",
  "price": 34.99
}


###
POST {{Repository_Pattern_HostAddress}}/api/products/{{productId}}/reviews
Content-Type: application/json

{
  "reviewer": "Kevin Kelo",
  "stars": 3
}

### 
PUT {{Repository_Pattern_HostAddress}}/api/products/{{productId}}
Content-Type: application/json

{
    "name": "chocolate bar",
    "price": 3.50
}

### DELETE
DELETE {{Repository_Pattern_HostAddress}}/api/products/{{productId}}
